#############################################
#...........................................#
#...........................................#
#...............R...........................#
#...............#...........................#
#........................A..................#
#..E.........##.....XXX..##.................#
#####.................#.....................#
#.........####.....................###.#....#
#..........................................C#
#.1......#.....#......#.....R..............##
#############################################