.............................................
.............................................
.............................................
................R............................
................#............................
..............U......E...A...................
...E.........##.....XXX..##..................
.####......U..........#..............E.......
#.........####.....................###.#.....
...............E......E....................C.
#.1..AY..#.....#......#..YY.R...E..........##
#######..####################################