#############################################
######################..............@.......#
######################....B.................#
######################......4#..E...........#
######################6......#......E......E#
#....#...........#..2#.......#...........E..#
#.B..........0.......#......4#..E.....E.....#
#..E..E.#........e...#6......#.......E......#
#.........4#..E.#....#.......#.......########
#....e#..............#.................N....#
#....#..####.E...######....................~#
#...........................................#
#...................................1.......#
#############################################