########################################
#..........................#........N..#
#.............o............#...........#
#..........................#...........#
##########.................#.B.........#
#......222.................#...........#
#.........X......##########............#
#.................222..................#
#.....E...........E....................#
#.........E........X....################
#.E....E...............E################
#.........X.............################
#...E....E......E...E...################
#.......................################
#.....1.................################
#..|....................################
########################################